#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
url --url=http://HTTP_SERVER/DIR
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=eth0 --gateway=192.168.0.1 --ip=192.168.0.70 --nameserver=223.5.5.5,3.3.3.3 --netmask=255.255.255.0 --ipv6=auto --activate
network  --bootproto=static --device=eth1 --ip=10.0.0.70 --netmask=255.255.255.0 --onboot=off --ipv6=auto
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$.UDP/51BGhrIIJ1g$ZzGI3qRoNIi//nLIKpiAffkXa7hNDn6Gj9Hn3HyIZCkmDH0h6v1FTcT9jqANUWbPudvebhOUKlwiGrP2tg8Dy.
# System services
services --disabled="chronyd"
selinux --disabled
# System timezone
timezone Asia/Shanghai --isUtc --nontp
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel

reboot

%packages
@^minimal
@core
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
